# Guli

./: .gitignore  README.md  Test  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/: GuliAuth15000Main.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/config/: RestTemplateConfig.java  SessionConfig.java  WebMVCConfig.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/constants/: AuthConstants.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/controller/: LoginController.java  RegistController.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/exception/: SMSCDException.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/exceptionadvice/: GulimallExceptionControllerAdvice.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/feign/: MemberFeignService.java  ThridPartFeignService.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/service/: RegistService.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/service/impl/: RegistServiceImpl.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/utils/: URLs.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/vo/: LoginAccountVO.java  RegistAccountVO.java
gulimall-auth/src/main/java/com/littlejenny/gulimall/auth/vo/google/: GetTokenVO.java  GoogleUserInfoVO.java  TokenVO.java
gulimall-auth/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yaml  credentials.json
gulimall-auth/src/main/resources/templates/: login.html  regist.html
gulimall-auth/src/test/java/: DateFormatTest.java  GoogleTokenTest.java  LoginURLBuildTest.java  MyVerificationCodeReceiver.java  RedisTest.java  RegexpPasswordTest.java  RegexpPhoneTest.java  RestTemplateTest.java  URLBuilderTest.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/littlejenny/common/constant/: CartConstants.java  Product.java  ProductConstants.java  RabbitmqConstants.java  Ware.java  WareConstants.java
gulimall-common/src/main/java/com/littlejenny/common/constraints/: ListValIntegerValidator.java
gulimall-common/src/main/java/com/littlejenny/common/entity/: VisitorLoginState.java
gulimall-common/src/main/java/com/littlejenny/common/enums/order/: OrderStatusEnum.java
gulimall-common/src/main/java/com/littlejenny/common/exception/: BizCodeEnum.java  OrderTokenInvalidException.java  RRException.java  RemoteServiceException.java
gulimall-common/src/main/java/com/littlejenny/common/exception/ware/: NoWareCanHandleSkuException.java  SubTractStockException.java
gulimall-common/src/main/java/com/littlejenny/common/to/: HasStockTO.java  MemberEntityTO.java  MemberPriceTO.java  SkuLadderTO.java  SkufullReductionTO.java  SpuBoundsTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/coupon/: MemberPriceTO.java  SkuLadderTO.java  SkufullReductionTO.java  SpuBoundsTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/littlejenny/common/to/member/: MemberEntityTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/order/: OrderTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/product/: SkuInfoTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/seckill/: SeckillSessionAndSkuTO.java  SeckillSessionTO.java  SeckillSkuRelationTO.java
gulimall-common/src/main/java/com/littlejenny/common/to/ware/: HasStockTO.java  WareOrderTaskDetailTO.java  WareOrderTaskTO.java
gulimall-common/src/main/java/com/littlejenny/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  StringUitls.java  WebUtils.java
gulimall-common/src/main/java/com/littlejenny/common/validanno/: ListVal.java
gulimall-common/src/main/java/com/littlejenny/common/validgroup/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/littlejenny/common/xss/: SQLFilter.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/: M.java  Test.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/littlejenny/gulimall/: GuliSearch13000Main.java
gulimall-search/src/main/java/com/littlejenny/gulimall/config/: GulimallElasticSearchConfig.java  SessionConfig.java
gulimall-search/src/main/java/com/littlejenny/gulimall/constant/: ElasticConstant.java
gulimall-search/src/main/java/com/littlejenny/gulimall/controller/: SearchController.java  SkuController.java
gulimall-search/src/main/java/com/littlejenny/gulimall/feign/: FeignProductService.java
gulimall-search/src/main/java/com/littlejenny/gulimall/service/: SearchService.java  SkuService.java
gulimall-search/src/main/java/com/littlejenny/gulimall/service/impl/: SearchServiceImpl.java  SkuServiceImpl.java
gulimall-search/src/main/java/com/littlejenny/gulimall/to/: AttrTO.java  BrandTO.java  CategoryTO.java
gulimall-search/src/main/java/com/littlejenny/gulimall/vo/: SearchParamVO.java  SearchRespVO.java
gulimall-search/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yaml.bk  bootstrap.yaml  originMapping
gulimall-search/src/main/resources/templates/: index.html
gulimall-search/src/test/java/: CompletableFutureTest.java  TestFirstParam.java  TestForSplit.java  User.java  test.java
gulimall-thirdPart/: pom.xml
gulimall-thirdPart-mineFixed/: pom.xml
gulimall-thirdPart-mineFixed/src/main/java/com/littlejenny/gulimall/: GuliThridMain12000.java
gulimall-thirdPart-mineFixed/src/main/java/com/littlejenny/gulimall/controller/: BlobController.java
gulimall-thirdPart/src/main/java/com/littlejenny/gulimall/: GuliThridMain12000.java
gulimall-thirdPart/src/main/java/com/littlejenny/gulimall/controller/: BlobController.java  SMSController.java
gulimall-thirdPart/src/main/java/com/littlejenny/gulimall/paypal/credential/: Credential.java
gulimall-thirdPart/src/main/resources/: application-prod.yaml  bootstrap.yaml
gulimall-thirdPart/src/test/java/com/littlejenny/gulimall/: TestForAzure.java
(+569 files in other folders)
